.footer {
    width: 100%;
    height: 25vh;
    background-color: black;
    color: white;
    padding-top: 10px;
  }
  
  .footer-info {
    font-size: 25px;
    padding-top: 20px;
    width: 70%;
    margin: 0 auto;
    text-align: center;
  }
  
  .footer-info > h1 {
    padding-top: 30px;
  }
  
  .footer-contact {
    font-size: 22px;
    padding: 20px 0 20px 20px;
    width: 70%;
    margin: 0 auto;
  }

  .footer-sns1 {
    width: 70%;
    bottom: 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
  }

  .sns-links {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .linkedin,
  .twitter,
  .facebook {
    color: white;
    font-size: 35px;
    margin: 0 auto;
    padding-bottom: 10px;
    border-bottom: 4px solid transparent;
  }
  
  .linkedin:hover,
  .twitter:hover,
  .facebook:hover,
  .design-by:hover {
    border-color: white;
    transition: all 0.3s ease-out;
  }
  
  .design-by {
    font-size: 22px;
    padding-left: 20px;
    color: white;
  }
  
  .contact {
    padding-bottom: 1rem;
  }
  
  @media only screen and (max-width: 960px) {
    .footer {
      width: 100%;
      height: 50vh;
      background-color: black;
      color: white;
      padding-top: 10px;
    }

    .footer-info {
      text-align: center;
      padding: 0;
      font-size: 20px;
    }
  
    .footer-contact {
      font-size: 22px;
      padding: 30px 0 30px 0;
      text-align: center;
    }
  
    .footer-sns {
      grid-template-columns: 1fr;
      text-align: center;
    }

    .footer-sns1 {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .design-by {
      font-size: 26px;
      padding-bottom: 20px;
      padding: 0 0 40px 0;
    }
  }